<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="view][port" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./facebook.css">

</head>

<body>
    <div class="nav">
        <img src="./fb images/51.png" height="50px" width="90px">
        <div class="searchbar">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <div class="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="friends">
            <i class="fa-solid fa-user-group"></i>
        </div>
        <div class="group">
            <i class="fa-solid fa-users-line"></i>
        </div>
        <div class="menu">
            <i class="fa-solid fa-table-cells"></i>
        </div>
        <div class="messenger">
            <i class="fa-brands fa-facebook-messenger"></i>
        </div>
        <div class="bell">
            <i class="fa-solid fa-bell"></i>
        </div>
        <div class="user">
            <i class="fa-solid fa-circle-user"></i>
        </div>

    </div>
    <!-- navbar finish -->
    <div class="all-div">

        <div class="left-side">
            <div class="user-name">
                <img class="image" src="./fb images/omkar.jpg">
                <div class="name">Omkar Gangadhare</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/find-friend.png">
                <div class="name1">Find friends</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/logo.png">
                <div class="name1">Welcome</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/alarm_11523218.png">
                <div class="name1">Memories</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/Saved.png">
                <div class="name1">Saved</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/grp.png">
                <div class="name1">Groups</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/multimedia.png">
                <div class="name1">Video</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/market.png">
                <div class="name1">Marketplace</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/feed.png">
                <div class="name1">Feeds</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/edit.png">
                <div class="name1">Events</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/bar-chart.png">
                <div class="name1">Ads manager</div>
            </div>
            <div class="list">
                <img class="image1" src="./fb images/more.png">
                <div class="name1">See more</div>
            </div>
            <div class="btm-txt">
                <p>Privacy · Terms · Advertising · Ad choices <br>
                    · Cookies · more · Meta © 2024</p>
            </div>
        </div>
        <!-- left-side finish -->

        <div class="middle">
            <div class="story">
                <div class="story1">
                    <img src="./fb images/1.jpg" height="250px" width="140px">
                </div>
                <div class="story2">
                    <img src="./fb images/2.jpg" height="250px" width="140px">
                </div>
                <div class="story2">
                    <img src="./fb images/3.jpg" height="250px" width="140px">
                </div>
                <div class="story2">
                    <img src="./fb images/5.jpg" height="250px" width="140px">
                </div>
            </div>

            <div class="middle-feeds">
                <div class="card1">
                    <div class="searchbox">
                        <img class="image" src="./fb images/omkar.jpg">
                        <input class="txt" type="text" placeholder=" what's on your mind,Omkar?">
                    </div>
                    <div class="upload">
                        <div class="live-vdo">
                            <img src="./fb images/live_camera.png" height="40px" width="40px">
                            <div class="upload-txt">Live video</div>
                        </div>
                        <div class="live-vdo1">
                            <img src="./fb images/photo-vidio.jpeg" height="40px" width="40px">
                            <div class="upload-txt">Photo/video</div>
                        </div>
                        <div class="live-vdo2">
                            <img src="./fb images/smile.png" height="40px" width="40px">
                            <div class="upload-txt">Feeling/activity</div>
                        </div>
                    </div>
                </div>
                <!-- card 2 -->
                <div class="card2">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Omkar Gangadhare</p>
                        <p class="subhead">10 hours ago</p>
                        <p class="caption">Photographer</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/8.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
                <!-- card 3 -->
                <div class="card3">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Old pictures</p>
                        <p class="subhead">1 hours ago</p>
                        <p class="caption">Sunset</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/10.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
                <!-- card 4 -->
                <div class="card4">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Omkar Gangadhare</p>
                        <p class="subhead">10 hours ago</p>
                        <p class="caption">Photographer</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/11.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
                <!-- card 5 -->
                <div class="card5">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Omkar Gangadhare</p>
                        <p class="subhead">10 hours ago</p>
                        <p class="caption">Photographer</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/12.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
                <!-- card 6 -->
                <div class="card6">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Omkar Gangadhare</p>
                        <p class="subhead">10 hours ago</p>
                        <p class="caption">Photographer</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/13.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
                <!-- card 7 -->
                <div class="card7">
                    <div class="card-head">
                        <img src="./fb images/omkar.jpg">
                        <p class="head"> Omkar Gangadhare</p>
                        <p class="subhead">10 hours ago</p>
                        <p class="caption">Photographer</p>

                    </div>
                    <div class="card-body">
                        <img src="./fb images/15.jpg">

                    </div>
                    <div class="card-bottom">
                        <img src="./fb images/like_thum.png">
                    </div>
                    <div class="card-bottom1">
                        <img src="./fb images/love_icon.png">
                    </div>
                    <div class="card-bottom2">
                        <p>10K</p>
                    </div>
                    <div class="card-bottom3">
                        <p>10</p>
                    </div>
                    <div class="card-bottom4">
                        <img src="./fb images/comment_SVG.png">
                    </div>
                    <div class="card-bottom5">
                        <p>40</p>
                    </div>
                    <div class="card-bottom6">
                        <img src="./fb images/share_SVG.png">
                    </div>
                    <div class="card-last">
                        <div class="card-last1">
                            <img src="./fb images/like_graythum.png">
                        </div>
                        <div class="card-last2">
                            <p>Like</p>
                        </div>
                        <div class="card-last3">
                            <img src="./fb images/comment_SVG.png">
                        </div>
                        <div class="card-last4">
                            <p>Comment</p>
                        </div>
                        <div class="card-last5">
                            <img src="./fb images/share_SVG.png">
                        </div>
                        <div class="card-last6">
                            <p>Share</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- middle-feeds finish -->
            <div class="right-side">
                <div class="iframe1">
                    <iframe width="300" height="315" src="https://www.youtube.com/embed/oio3JCUhl5Q?si=9Kzsf7lmgocH7kCy"
                        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
                     picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                </div>
                <div class="online-friend">
                    
                </div>
                <div class="iframe2">
                    <iframe width="300" height="150" src="https://www.youtube.com/embed/xTpv9lc_qMw?si=6oH_tv4QWPLXT0It"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>

            </div>
        </div>

</body>

</html>